# NYTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/newyork/times/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newyork/times/: MainApplication.kt
app/src/main/java/com/newyork/times/data/: NewsRepositoryImpl.kt
app/src/main/java/com/newyork/times/data/localDataSource/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/newyork/times/data/remoteDataSource/: ApiInterface.kt
app/src/main/java/com/newyork/times/di/: DatabaseModule.kt  MyGlideAppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/newyork/times/domain/models/: ApiResponse.kt  NewsEntity.kt
app/src/main/java/com/newyork/times/domain/repository/: NewsRepository.kt
app/src/main/java/com/newyork/times/presentation/: MainActivity.kt
app/src/main/java/com/newyork/times/presentation/newsDetail/: NewsDetailFragment.kt
app/src/main/java/com/newyork/times/presentation/newsList/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/newyork/times/utils/: AppConstants.kt  ResponseStatus.kt
app/src/main/res/layout/: activity_main.xml  fragment_most_popular_news.xml  fragment_news_detail.xml  item_news_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/newyork/times/: ExampleUnitTest.kt  NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
