<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.newyork.times.presentation.newsList.NewsListFragment"
        android:label="fragment_most_popular_news"
        tools:layout="@layout/fragment_most_popular_news">
        <action
            android:id="@+id/action_mostPopularNewsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.newyork.times.presentation.newsDetail.NewsDetailFragment"
        android:label="fragment_news_detail"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="newsEntity"
            app:argType="com.newyork.times.domain.models.NewsEntity" />
    </fragment>
</navigation>
